[bumpversion]
current_version = 3.2.6
commit = True
tag = True

[bumpversion:file:VERSION]
[bumpversion:file:Makefile]
[bumpversion:file:Dockerfile]

[bumpversion:file:README.md]
search = [Travis-CI](!https://travis-ci.org/claranet/logspout.svg?branch=master)
replace = [Travis-CI](!https://travis-ci.org/claranet/logspout.svg?branch={new_version})
